#release configuration
#Mon Mar 06 15:49:24 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=TrackMate-Weka-1.3.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.sc.fiji\:TrackMate-Weka.tag=HEAD
projectVersionPolicyId=default
project.scm.sc.fiji\:TrackMate-Weka.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Weka
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Weka
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.rel.sc.fiji\:TrackMate-Weka=1.3.1
project.dev.sc.fiji\:TrackMate-Weka=1.3.2-SNAPSHOT
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-Weka.url=https\://github.com/trackmate-sc/TrackMate-Weka
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.sc.fiji\:TrackMate-Weka.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Weka
completedPhase=end-release
