#release configuration
#Mon Oct 03 17:31:23 CEST 2022
project.scm.sc.fiji\:TrackMate-Weka.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Weka
project.scm.sc.fiji\:TrackMate-Weka.url=https\://github.com/trackmate-sc/TrackMate-Weka
project.rel.sc.fiji\:TrackMate-Weka=1.2.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-Weka-1.2.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Weka
preparationGoals=clean verify
project.dev.sc.fiji\:TrackMate-Weka=1.2.1-SNAPSHOT
project.scm.sc.fiji\:TrackMate-Weka.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Weka
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.sc.fiji\:TrackMate-Weka.tag=HEAD
